<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
                
</style>
    <body style="background-color: #dddddd;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
            <a class="navbar-brand" style="background:#4aaaa5; color: white;margin-left: 21.5%;padding:10px;font-family: 'Georgia', Times, Times New Roman, serif;text-align: center;width: 15%;font-size: 32px;font-weight:bold;margin-bottom: -8px;margin-top: -10px;">Jay Goss</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" style="margin-right: 21%;" id="navbarNav">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li style="margin-top: 6px;">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="Portfolio.html">Portfolio</a>
                    </li>
                    <li style="margin-top: 6px;">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12 col-xs-12" style="background-color: white;">
                        <h2 style="color: #4aaaa5;padding: 15px;font-weight: bold;">About Me</h2>
                        <hr>
                        <img src="https://image.ibb.co/bs6Tv9/200x200_headshot.png" class="pull-left" style="margin-right: 15px; font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;"alt="Profile Picture">
                        <p>
                            I began coding in 2018 after being interested in computers all my life.  I am currently working on HTML, CSS, and JavaScript.  I am interested in full stack development and network security.  I grew up in Chapel Hill, North Carolina and currently reside in Durham, North Carolina.  I am married and have a dog named Panda. 
                        </p>
                        <p>
                            Lorem ipsum dolor amet raclette activated charcoal tilde snackwave kickstarter gochujang messenger bag keytar tacos selfies neutra. Green juice scenester af hashtag taxidermy jean shorts biodiesel venmo paleo cornhole farm-to-table. +1 post-ironic succulents prism, letterpress vegan put a bird on it man bun. 
                        </p>
                        <p>
                            Hammock freegan craft beer ennui, pork belly shaman edison bulb kale chips franzen knausgaard shabby chic gentrify. Flexitarian chartreuse irony trust fund gochujang distillery slow-carb whatever fingerstache tattooed woke. Raw denim trust fund kickstarter etsy gluten-free food truck fam lo-fi selvage hoodie. Tattooed helvetica cray occupy, meh single-origin coffee beard narwhal salvia vape kogi normcore.
                        </p>
                </div>
            </div>  
        </div>
        
        <br>
        <br>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4"style="background-color: #4aaaa5;height: 6px;"></footer>
<footer class="page-footer font-small blue pt-4"style="background-color: #666666;height: 45px;"></footer>
</body>

</html